// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}
ext{
    buildToolsVersion="28.0.3"
    compileVersion=28
    minSdk=10
}
allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}