// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}
ext{
    buildToolsVersion="28.0.3"
    compileVersion=28
    minSdk=10
}
allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven { url 'https://jitpack.io' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}