apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "ml.qingsu.fuckview"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 24
        versionName "0.9.2.3 experimental"
    }
    //Do not check whether the translation has been completed or not when building APK,please?
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }

}

repositories {
    jcenter();
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'de.robv.android.xposed:api:53'
    provided 'de.robv.android.xposed:api:53:sources'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'org.greenrobot:eventbus:3.1.1'
    //compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    //android shell runner
    compile('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //BugHD has closed down
    //compile 'im.fir:fir-sdk:latest.integration@aar'
    //Rhino is useless now
    // compile files('libs/rhino-1.7.7.1.jar')
    //Crashlytic is too slow
//    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true;
//    }


}
