apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion rootProject.ext.compileVersion
    defaultConfig {
        applicationId "ml.qingsu.fuckview"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.compileVersion
        versionCode 25
        versionName "0.9.3.1 experimental"
    }
    //Do not check whether the translation has been completed or not when building APK,please?
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }
}

def AAVersion = '4.4.0'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'de.robv.android.xposed:api:53:sources'
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.3') {
        exclude group: 'com.android.support'
    }
    //android shell runner
    implementation('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.7'
    implementation 'com.android.support:appcompat-v7:23+'
    implementation 'com.android.support:design:23+'
    implementation "com.android.support:cardview-v7:23+"
    implementation 'org.greenrobot:eventbus:3.1.1'
    compileOnly 'de.robv.android.xposed:api:53'
}
