<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/conf_block">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="super_mode"
            android:summary="@string/conf_super_mode_des"
            android:title="@string/conf_super_mode_name" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="only_once"
            android:summary="@string/conf_only_once_des"
            android:title="@string/conf_only_once_name" />
        <Preference
            android:key="import"
            android:summary="@string/conf_import_rules_des"
            android:title="@string/conf_import_rules_name" />
        <Preference
            android:key="clear_all"
            android:summary="@string/conf_delete_all_rules_des"
            android:title="@string/conf_delete_all_rules_name" />
        <Preference
            android:key="online_rules"
            android:summary="@string/conf_online_rules_des"
            android:title="@string/conf_online_rules_name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/conf_mark">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enable_layout_parse"
            android:summary="@string/conf_enable_floating_window_des"
            android:title="@string/conf_enable_floating_window_name" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="force_root"
            android:summary="@string/conf_force_root_des"
            android:title="@string/conf_force_root_name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="no_list"
            android:summaryOff="@string/conf_no_list_off"
            android:summaryOn="@string/conf_no_list_on"
            android:title="@string/conf_no_list_name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="standard_mode"
            android:summaryOff="@string/conf_standard_mode_off"
            android:summaryOn="@string/conf_standard_mode_on"
            android:title="@string/conf_standard_mode_name" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system_app"
            android:summary="@string/conf_system_app_des"
            android:title="@string/conf_system_app_name" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/conf_other">

        <Preference
            android:key="log"
            android:summary="@string/conf_bug_des"
            android:title="@string/conf_bug_name" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme"
            android:summary="@string/conf_theme_des"
            android:title="@string/conf_theme_name" />
        <ListPreference
            android:defaultValue="@string/conf_icon_def"
            android:entries="@array/icon"
            android:entryValues="@array/icon_values"
            android:key="icon"
            android:summary="@string/conf_icon_des"
            android:title="@string/conf_icon_name" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_log"
            android:summary="@string/conf_enable_log_des"
            android:title="@string/conf_enable_log_name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/conf_about">

        <Preference
            android:key="guide"
            android:summary="@string/conf_guide_des"
            android:title="@string/conf_guide" />
        <Preference
            android:key="about"
            android:summary="w568w"
            android:title="@string/conf_developer" />
        <Preference
            android:key="version"
            android:summary="w568w"
            android:title="@string/conf_version" />
        <Preference
            android:key="pay"
            android:summary="@string/conf_donate_des"
            android:title="@string/conf_donate_name" />
        <Preference
            android:key="source"
            android:summary="None"
            android:title="Open source" />
        <!--        <Preference-->
        <!--            android:key="qq"-->
        <!--            android:summary="@string/conf_qq_group_des"-->
        <!--            android:title="@string/conf_qq_group_name" />-->
    </PreferenceCategory>
</PreferenceScreen>