<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/faq_wizard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Fuck you!"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/faq_wizard_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>