<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:id="@+id/guide_title"
    android:text="ssss"
    android:textSize="24sp"
    android:padding="6dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/guide_info"
        android:text="asxklajsklxjakljdlkqwdqwjdkl;wqjkdjkqwjdkljqwkdkqjwdkljqwkldjlkqwjdklqkwdwfcn ejkbgvfjkerfjkwehnfkds cfewkfwek"/>
</LinearLayout>